# Android-class

./: settings.gradle
ZulipApp/: build.gradle  settings.gradle
ZulipApp/app/: build.gradle
ZulipApp/app/src/main/: AndroidManifest.xml
ZulipApp/app/src/main/assets/: emojis.txt
ZulipApp/app/src/main/java/com/example/zulipapp/: App.kt
ZulipApp/app/src/main/java/com/example/zulipapp/data/api/: ApiService.kt  BasicAuthInterceptor.kt  NetworkMessageDataSource.kt  NetworkStreamDataSource.kt  RetrofitBuilder.kt
ZulipApp/app/src/main/java/com/example/zulipapp/data/api/mapper/: ResponseToMessageMapper.kt  ResponseToStreamMappers.kt  ResponseToUserMapper.kt
ZulipApp/app/src/main/java/com/example/zulipapp/data/database/: AppDatabase.kt  LocalMessageDataSource.kt  LocalStreamDataSource.kt  LocalUserDataSource.kt  RoomBuilder.kt
ZulipApp/app/src/main/java/com/example/zulipapp/data/database/dao/: StreamDao.kt  UserDao.kt
ZulipApp/app/src/main/java/com/example/zulipapp/data/database/entity/: MessageEntity.kt  (+5 more)
ZulipApp/app/src/main/java/com/example/zulipapp/data/repository/: MessageRepositoryImpl.kt  StreamRepositoryImpl.kt  UserRepositoryImpl.kt
ZulipApp/app/src/main/java/com/example/zulipapp/di/: ActivityComponent.kt  AppComponent.kt  ChannelsComponent.kt  ChannelsModule.kt  ChatComponent.kt  ChatModule.kt  CustomScope.kt  DatabaseModule.kt  NetworkModule.kt  PeopleComponent.kt  PeopleModule.kt  ProfileComponent.kt  ProfileModule.kt  RepositoryModule.kt
ZulipApp/app/src/main/java/com/example/zulipapp/domain/entity/: Message.kt  Topic.kt  User.kt
ZulipApp/app/src/main/java/com/example/zulipapp/domain/repository/: MessageRepository.kt  StreamRepository.kt
ZulipApp/app/src/main/java/com/example/zulipapp/domain/usecase/: AddReactionUseCase.kt  GetAllStreamsUseCase.kt  GetMessagesUseCase.kt  GetPeopleUseCase.kt  GetTopicsUseCase.kt  GetUserStatusUseCase.kt  RemoveReactionUseCase.kt  SearchStreamUseCase.kt  SearchUserUseCase.kt  SendMessageUseCase.kt
ZulipApp/app/src/main/java/com/example/zulipapp/presentation/base/: BasePresenter.kt  MvpPresenter.kt
ZulipApp/app/src/main/java/com/example/zulipapp/presentation/channels/: ChannelsFragment.kt  ChannelsPresenter.kt  ChannelsPresenterImpl.kt  ChannelsView.kt  ChannelsViewPagerAdapter.kt
ZulipApp/app/src/main/java/com/example/zulipapp/presentation/chat/: ChatFragment.kt
ZulipApp/app/src/main/java/com/example/zulipapp/presentation/main/: MainActivity.kt
ZulipApp/app/src/main/java/com/example/zulipapp/presentation/people/: PeopleFragment.kt  PeoplePresenter.kt  PeoplePresenterImpl.kt
ZulipApp/app/src/main/java/com/example/zulipapp/presentation/profile/: ProfileFragment.kt  ProfileItem.kt  ProfilePresenterImpl.kt
ZulipApp/app/src/main/java/com/example/zulipapp/presentation/util/: EmojiContainer.kt
ZulipApp/app/src/main/java/com/example/zulipapp/presentation/view/: IncomingMessageViewGroup.kt  OutgoingMessageViewGroup.kt  ReactionView.kt
ZulipApp/app/src/main/res/color/: bottom_navigation_color.xml
ZulipApp/app/src/main/res/drawable/: baseline_arrow_left.xml  baseline_expand_more.xml  baseline_search.xml  bottom_sheet_bg.xml  bottom_sheet_top_element_bg.xml  button_plus_reaction.xml  button_plus_reaction_bg.xml  divider_drawable.xml  message_incoming_name_bg.xml  send.xml  send_background.xml
ZulipApp/app/src/main/res/layout/: activity_main.xml  bottom_sheet_item.xml  fragment_bottom_dialog.xml  fragment_channels.xml  fragment_chat.xml  fragment_people.xml  fragment_profile.xml  message_incoming_view_group_layout.xml
ZulipApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+147 files in other folders)
