<?xml version="1.0" encoding="utf-8"?>
<com.example.zulipapp.presentation.view.OutgoingMessageViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outgoingMessageViewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/message_end_margin"
    android:paddingRight="@dimen/message_start_margin"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="4dp" />