<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/message_text_size"
        android:textColor="@color/text_white"
        android:background="@drawable/message_outgoing_message_bg"
        android:paddingStart="10dp"
        android:paddingEnd="8dp"
        android:paddingVertical="4dp" />

    <com.example.zulipapp.presentation.view.ReactionsFlexBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</merge>