// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 31

    // App dependencies
    androidxCoreKtxVersion = "1.7.0"
    appCompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    constraintlayoutVersion = "2.1.1"
    rxJavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
    retrofitVersion = "2.9.0"
    glideVersion = "4.12.0"
    roomVersion = "2.3.0"
    daggerVersion = "2.40.3"
    elmslieVersion = "1.2.0"
    shimmerVersion = "0.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}